pipeline {
    agent any 
    stages {
        stage('PULL') { 
            steps {
                git 'https://github.com/ganeshgohane/b-19.git'
            }
        }
        stage('Build') { 
            steps {
               sh 'mvn clean package'
            }
        }
        stage('Test') { 
            steps {
                with sonarqube Env ('sonar){
               sh 'mvn sonar:sonar'
               }
            }
        }
        stage('Deploy') { 
            steps {
                echo 'PIPELINE DEPLOY SUCCESSFULLY'
            }
        }
    }
}